<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Profile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="160dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:padding="30dp"
        android:background="@drawable/ic_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_profile"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Drashti Amipara"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23dp"/>


        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/ic_rectangle_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_user" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information Profile"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_help" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_contect" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contect us"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_about_us" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_tremscondition" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Condition"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_privacy" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23dp" />
    </LinearLayout>


    </LinearLayout>



</RelativeLayout>